<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BambiGibson:CIT230Final-TempleInnSuites</title>
    <meta name="description"
        content="Bambi Gibson BYUI CIT 230 - Final Project - Temple Inn and Suites - Home Page">
    <link rel="shortcut icon" href="index.html">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>

<body>
        <header>
                <div class="header-wrapper">
                    <a href="https://bgibson9.github.io/final/index.html"><img src="images/logo.png" alt="line draw of temple"></a>
                    <div class="header-titles">
                        <h1 class="title">Temple Inn and Suites</h1>
                        <h2 class="subtitle">"Your Home Away from Home"</h2>
                    </div>
                </div>
            </header>
        
            <nav>
                <ul class="navigation">
                    <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                    <li><a class="active" href="index.html">Home</a></li>
                    <!-- REMEMBER!!!!!! Tag the other hrefs active when the pages are made (on that particular page) -->
                    <li><a href="#">Temple</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
</body>

<main>

</main>

<footer>
        <p>&copy; <span id="copyright"></span>Temple Inn & Suites | <a
            href="https://bgibson9.github.io/lesson11/termsofuse.html" target="_blank" rel="noopener">Terms of Use</a> | <a href="https://bgibson9.github.io/lesson11/attributions.html" target="_blank" rel="noopener">Resources</a> | Bambi Gibson - Utah | <a href="https://bgibson9.github.io/index.html">CIT230 Portal Home</a> | <!--      <a href="images/Week09-WireframeHomePageBambiGibson.pdf">Wireframes</a>     -->     </p>

    <p><span id="currentDate"></span></p>

</footer>

<!--<script src="js/idahotowns1.js"> </script>      -->
<script src="js/togglehambmenu.js"> </script>    
<script src="js/currentdate.js"> </script>     

</body>

</html>